{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIFAL-NIZAR\\SQLEXPRESS;Initial Catalog=CDN;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "Secret": "supThiserIs$$$####SecretKey@345@#madMaxFuryt",
    "Duration": 60,
    "RefreshTokenDuration": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
